{
    "name" : "floxim/site-phototeam",
    "description" : "Floxim Phototeam demo site",
    "minimum-stability": "dev",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/dubrowsky/saas-themes.git"
        }
    ],
    "require" : {
        "floxim/floxim" : "*",
        "floxim/module-blog" : "*",
        "floxim/module-corporate" : "*",
        "floxim/module-layout" : "*",
        "floxim/module-media" : "*",
        "floxim/module-shop" : "*",
        "floxim/module-ui" : "*",
        "floxim/theme-phototeam" : "*",
        "floxim/themes-saas" : "*"
    }
}
